name: main

on:
  push:
    branches: [main]
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  changed-files:
    runs-on: ubuntu-latest
    outputs:
      any_nr_changed: ${{ steps.changed-files.outputs.any_changed }}
    steps:
      - uses: actions/checkout@v4
      - uses: tj-actions/changed-files@v44
        id: changed-files
        with:
          files: |
            packages/**/*.{nr,toml}
            Nargo.toml

  style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
      - uses: noir-lang/noirup@v0.1.3
        with:
          toolchain: 1.0.0-beta.3
      - run: bun i
      - run: bun fmt

  test:
    needs: changed-files
    if: needs.changed-files.outputs.any_nr_changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: noir-lang/noirup@v0.1.3
        with:
          toolchain: 1.0.0-beta.3
      - run: nargo test
