 .agent/skills/EVVM/SKILL.md                        | 29783 +++++++++++++++++++
 .env.example                                       |    12 +
 README.md                                          |    91 +
 ZK_FLOW.md                                         |   159 +
 bun.lock                                           |   796 +-
 deploy.sh                                          |    16 +
 deployments/sepolia_evvm/addresses.json            |    17 +
 fisher/.gitignore                                  |    34 +
 fisher/README.md                                   |    37 +
 fisher/bun.lock                                    |   236 +
 fisher/index.ts                                    |   260 +
 fisher/package.json                                |    16 +
 fisher/tsconfig.json                               |    29 +
 hardhat.config.cts                                 |    51 +-
 package.json                                       |    59 +-
 packages/contracts/IVerifier.sol                   |     5 +-
 packages/contracts/MockERC20.sol                   |    29 -
 packages/contracts/MockVerifier.sol                |     2 +-
 packages/contracts/ShieldedPool.sol                |   160 -
 packages/contracts/zkVVM.sol                       |   116 +-
 packages/noir/PROVER_WORKFLOW.md                   |     4 +-
 .../noir-lang_keccak256_archive_v0.1.0.zip         |   Bin 27724 -> 0 bytes
 packages/noir/scripts/compute.mjs                  |    12 +-
 packages/noir/scripts/compute_nullifier.sh         |     3 +-
 packages/noir/src/main.nr.bak                      |    15 +-
 packages/noir/src/note_generator.nr                |     2 +-
 packages/noir/src/root_helper.nr                   |    19 +
 packages/noir/src/simple.nr                        |     3 +
 packages/noir/src/split.nr                         |    71 +
 packages/noir/src/withdraw.nr                      |     2 +-
 packages/vite/.env.example                         |     2 +
 packages/vite/App.css                              |   290 +-
 packages/vite/components/DepositTest.tsx           |   137 -
 packages/vite/components/Layout.css                |   186 +
 packages/vite/components/Layout.tsx                |   147 +
 packages/vite/components/WalletGuard.tsx           |    64 +
 packages/vite/components/index.tsx                 |    35 +-
 packages/vite/hooks/useDeposit.tsx                 |    70 -
 packages/vite/hooks/useOffChainVerification.tsx    |    23 -
 packages/vite/hooks/useOnChainVerification.tsx     |    75 -
 packages/vite/hooks/useProofGeneration.tsx         |    50 -
 packages/vite/index.html                           |     5 +-
 packages/vite/index.tsx                            |    41 +-
 packages/vite/lib/env.ts                           |    11 +
 packages/vite/lib/hooks/useEvvm.ts                 |    54 +
 packages/vite/lib/hooks/useZK.ts                   |   235 +
 packages/vite/lib/note.ts                          |    42 +-
 packages/vite/lib/services/ZKService.ts            |   255 +
 packages/vite/lib/services/zkVVM.ts                |   128 +-
 packages/vite/package.json                         |    15 +-
 packages/vite/pages/DashboardPage.css              |   375 +
 packages/vite/pages/DashboardPage.tsx              |   410 +
 packages/vite/pages/LandingPage.css                |   537 +
 packages/vite/pages/LandingPage.tsx                |   271 +
 packages/vite/pages/WithdrawPage.css               |   280 +
 packages/vite/pages/WithdrawPage.tsx               |   238 +
 packages/vite/tsconfig.json                        |    31 +
 packages/vite/types/zkVVM.types.ts                 |     4 +
 packages/vite/vite.config.js                       |    10 +-
 packages/vite/wagmi.config.ts                      |     6 +-
 scripts/check-env.ts                               |    45 +
 scripts/deploy-mock-verifier.js                    |    38 +
 scripts/deploy-ultra-verifier.js                   |    38 +
 scripts/deploy-zkvvm.js                            |   100 +
 scripts/register-default-root.js                   |    54 +
 tests/service.test.ts                              |   105 +
 tests/shielded-pool.test.ts                        |   337 -
 tests/uh.test.ts                                   |    50 -
 tests/up.test.ts                                   |   299 +-
 tsconfig.json                                      |    24 +-
 70 files changed, 35704 insertions(+), 1452 deletions(-)
